<!doctype html>
<html lang="en">
<head>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<meta charset="UTF-8">
	<title>Animation1</title>
</head>
<style>
	#cirkel1{
		height: 20px;
		width: 20px;
		border-radius: 20px;
		background-color: red;
		position: absolute;
		transition: -webkit-transform 1s;
	}
		#cirkel2{
		height: 20px;
		width: 20px;
		border-radius: 20px;
		background-color: green;
		position: absolute;
		transition: -webkit-transform 1s;
	}
		#cirkel3{
		height: 20px;
		width: 20px;
		border-radius: 20px;
		background-color: yellow;
		position: absolute;
		transition: -webkit-transform 1s;
	}
	.cirkel1{
	-webkit-transform:  translateY(100px) ;
	}
	.cirkel2{
	-webkit-transform:  translateX(100px) ;
	}
	.cirkel3{
	-webkit-transform:  translateY(100px) translateX(100px) scale(1.2) ;
	}
</style>
<body>
	<div id="cirkel1" ></div>
	<div id="cirkel2"></div>
	<div id="cirkel3"></div>
</body>

<script>
  $(document).click( function() {
  $('#cirkel1').addClass( 'cirkel1' );
  $('#cirkel2').addClass( 'cirkel2' );
  $('#cirkel3').addClass( 'cirkel3' );
} );
</script>
</html>