<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="css.css"> -->
	<title>IMDWall</title>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://meyerweb.com/eric/tools/css/reset/' rel='stylesheet' type='text/css'>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
	body{
		font-family: 'Varela Round', sans-serif;
		background-color: #2ecc71;
		color: white;
		margin: 0;
		padding: 0;
	}
	.questions{
		min-height: 500px;
		width: 630px;
		margin: auto;
		font-size: 1.6em;

	}
	#send-question{
	width: 280px;
	float: left;
	}
	#contentWrap{
		display: none;
	}

	header{
	width: 100%;
	height: 200px;
	background-color: #1abf9f;
	}
	#links{
	float: left;
	}
	#rechts{
		float: right;
		height: 180px;
		width: 320px;
	}
	header h1{
		text-align: center;
		padding-top: 50px;
		font-size: 3em;
	}
	#divuser{
		float: right;
		width: 200px;
		min-height: 200px;
		background-color: #27ae60;
		border-radius: 2px;
	}
	#nickWrap{
		margin: auto;
		width: 400px;
	}
	input[type=text] {
		padding:5px; 
		border:2px solid #ccc; 
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	input[type=text]:focus {
		border-color:#333; 
	}

	input[type=submit] {
		padding:5px 15px; 
		background:#ccc; 
		border:0 none;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
	}
	#vraag{
		background-color: #27ae60;
		border-radius: 2px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 5px;
	}
	</style>
</head>
<body>
	<header>
		<img id="links" src="http://weareimd.be/theme/weareimd//assets/images/logo.svg" alt="weareimdlogo">
		<img id="rechts" src="http://weareimd.be/theme/weareimd//assets/images/pixelman.png" alt="imdlogo">
		<h1>IMD Question Wall</h1>
	</header>


	<div id="nickWrap">
		<h2>Enter a username:</h2>
		<p id="nickError"></p>
		<form action="" id="setNick">
			<input type="text" id="nickname">
			<input type="submit"></input>
		</form>
	</div>
	<div id="contentWrap">
		<div id="chatWrap">	
			<h1>Stel uw vraag</h1>
			<form id="send-question">
				<input type="text" size="40" id="question">
				<input type="submit" value="Go"></input>
			</form>
			<div id="divuser">
			<h2 id="user">Users:</h2>
			<div id="users"></div>
			</div>
			<div class="questions">
				
			</div>
		</div>
		
	</div>
	<script>
	jQuery(function($){
		var socket = io.connect();
		var $nickForm = $('#setNick');
		var $nickError = $('#nickError');
		var $nickBox = $('#nickname');
		var $users = $('#users');
		var $messageForm = $('#send-question');
		var $messageBox = $('#question');
		var $ask = $('.questions');
		//user gedeelte
		$nickForm.submit(function(e){
			e.preventDefault();
			socket.emit('new user', $nickBox.val(), function(data){
			
				if(data){
					$('#nickWrap').hide();
					$('#contentWrap').show();
				} else{
					$nickError.html('Username is already taken! Try again.')
				}
			
			});
			$nickBox.val('');
		});

		socket.on('usernames', function(data){
			var html = '';
			for(var i=0; i < data.length; i++){
				html += data[i] + '<br />';
			}
			$users.html(html);
		});

		//submit gedeelte
		$messageForm.submit(function(e){
			e.preventDefault();
			socket.emit('send message', $messageBox.val());
			$messageBox.val('');
		});
		//ouder berichten weergeven
		socket.on('load old msgs', function(docs){
			for(var i=docs.length-1; i< i >= 0; i--){
				displayQuestion(docs[i]);

			}
		});

		socket.on('new message', function(data){
			displayQuestion(data);

		});

		function displayQuestion(data){
			$ask.append('<div id="vraag"><span class="msg"><b>' + data.nick + ': </b>'  + data.msg + "</span></div><br />");
		}

	});
				/*$('.questions').on('click', '.msg', function(e){
				e.preventDefault();
				$(this).css('font-size', "+=1");
			});*/
	</script>
</body>
</html>